# TraderGen

[![RimWorld](https://img.shields.io/badge/RimWorld-1.4-informational)](https://rimworldgame.com/) [![Steam Downloads](https://img.shields.io/steam/downloads/2804121197)](https://steamcommunity.com/sharedfiles/filedetails/?id=2804121197) [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT) [![Contributor Covenant](https://img.shields.io/badge/Contributor%20Covenant-2.1-4baaaa.svg)](CODE_OF_CONDUCT.md)

[TraderGen](https://steamcommunity.com/sharedfiles/filedetails/?id=2804121197) is a [RimWorld](https://rimworldgame.com/) mod focused on improving trader variety and mod compatibility. Every trader will feel different and unique!

## Orbital trader specializations

Orbital traders get a random specialization. In addition to their normal stock, they will have extra items fitting their specialization. Some of these specializations carry rare or useful items! Keep an eye out for them.

## Orbital ship names

Orbital ships gets an improved range of randomly generated names. Each different type has their own selection, so you will see more fitting names as well.

## Ideology support

With the [Ideology DLC](https://rimworldgame.com/ideology/), traders will expand their stock depending on the ideoligion they follow. For example, Tunnelers will sell insect meat and raw fungus, while Transhumanists will have bionics in stock. Ideologies against cannibalism will refuse to purchase human meat, while those with Tree connection will never commerce with wood. More than 50 precepts from Vanilla and multiple Ideology mods are supported!

## Mod compatibility

TraderGen features extensive mod compatibility, with a growing selection of mods having additional effects on trader stock.

## Customization

You can tweak TraderGen to your liking; every feature can be tweaked, enabled or disabled in the mod settings.

## Do you want to know more?

You can find a detailed description of specializations, ideology features, trader tweaks and mod compatibility features in the [FEATURES](FEATURES.md) file.

Development
---

To compile this mod on Windows, you will need to install the [.NET Framework 4.7.2 Developer Pack](https://dotnet.microsoft.com/en-us/download/dotnet-framework/net472). On Linux the packages you need vary depending on your distribution of choice. Dependencies are managed using NuGet. Your checkout must be placed in the RimWorld/Mods folder to let it find the RimWorld assemblies required for compilation.

Contributions
---

This project encourages community involvement and contributions. Check the [CONTRIBUTING](CONTRIBUTING.md) file for details. Existing contributors can be checked in the [contributors list](https://gitlab.com/joseasoler/tradergen/-/graphs/main).

License
---

This project is licensed under the MIT license. Check the [LICENSE](LICENSE) file for details.

Acknowledgements
---

Read the [ACKNOWLEDGEMENTS](ACKNOWLEDGEMENTS.md) file for details.
